# IntelligentNursing_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/gots/in/intelligentnursing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gots/intelligentnursing/: MyApplication.java
app/src/main/java/com/gots/intelligentnursing/activity/: BaseActivity.java  DeviceControlActivity.java  DeviceManagementActivity.java  GeographyFenceActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MessgeCardActivity.java  PublicFenceActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/gots/intelligentnursing/adapter/: FragmentPagerMineAdapter.java  MainFragmentPagerAdapter.java  MyNotificationAdapter.java  SimpleListItemOneAdapter.java
app/src/main/java/com/gots/intelligentnursing/business/: ActivityCollector.java  BaseLoginManager.java  BluetoothConnector.java  BluetoothPairer.java  CrashHandler.java  CrashLogManager.java  DrivingRouteOverlay.java  EventPoster.java  FileCacheManager.java  IServerConnection.java  NewsCBViewHolder.java  OriginalLoginManager.java  OverlayManager.java  PictureCBViewHolder.java  QrCodeResultParser.java  RetrofitHelper.java  RetryWhenAuthorizationExceptionFunction.java  RoutePlanningHelper.java  ServerConnector.java  ServerRequestExceptionHandler.java  SinaLoginManager.java  SystemChecker.java  TencentLoginManager.java  UserContainer.java  (+2 more)
app/src/main/res/drawable/: bg_button_filleted_corner.xml  rb_main_view_pager_home.xml  rb_main_view_pager_map.xml  rb_main_view_pager_mine.xml  rb_main_view_pager_nursing.xml  rg_button_bg.xml
app/src/main/res/layout/: activity_base_no_toolbar.xml  activity_base_toolbar.xml  activity_device_control.xml  activity_device_management.xml  activity_elder_info.xml  activity_geography_fence.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_my_notification.xml  activity_public_fence.xml  activity_register.xml  activity_web.xml  fragment_page_blank.xml  fragment_page_home.xml  fragment_page_main.xml  fragment_page_map.xml  fragment_page_mine.xml  fragment_page_nursing.xml  item_mine_list.xml  item_mine_list_header.xml  item_mine_list_item.xml  item_mine_list_space.xml  item_my_notification_list.xml  item_my_notification_separator.xml  mine_list_header.xml  test.xml  test_sliding_lock_map_view.xml  view_base_progress_bar.xml  view_sliding_lock_map_view_bottom_menu.xml  view_sliding_lock_map_view_button.xml  view_tv_page_nursing_no_login_hint.xml
app/src/main/res/menu/: menu_geography_fence_normal.xml  menu_geography_fence_on_drawing.xml  menu_main_toolbar.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+100 files in other folders)
