<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_main_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_home"
            style="@style/style_rb_main_pager"
            android:drawableTop="@drawable/rb_main_view_pager_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_main_nursing"
            style="@style/style_rb_main_pager"
            android:drawableTop="@drawable/rb_main_view_pager_nursing"
            android:text="看护" />

        <RadioButton
            android:id="@+id/rb_main_map"
            style="@style/style_rb_main_pager"
            android:drawableTop="@drawable/rb_main_view_pager_map"
            android:text="地图" />

        <RadioButton
            android:id="@+id/rb_main_mine"
            style="@style/style_rb_main_pager"
            android:drawableTop="@drawable/rb_main_view_pager_mine"
            android:text="我的" />

    </RadioGroup>

    <View
        android:id="@+id/view_main_divide"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/rg_main_tab_bar"
        android:background="@color/div_white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_main_divide"/>

</RelativeLayout>
