<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gots.intelligentnursing.activity.MainActivity">

    <com.gots.intelligentnursing.customview.TitleCenterToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1C86EE"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:text="智护"
        app:textColor="#FFFFFF"
        app:textSize="20sp"/>
    
    <Button
        android:id="@+id/bt_main_device_management"
        android:text="设备管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
